<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <Button android:id="@+id/btn_file" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选文件"/>
    <Button android:id="@+id/btn_video" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选视频"/>
    <Button android:id="@+id/btn_file_path" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指定位置"/> 
    <Button android:id="@+id/btn_pic" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选图片"/>
</LinearLayout>